<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Arvo|Barlow&display=swap');
* { margin: 0; padding: 0; }
html, body { width: 100%; height: 100%; }
body { background: #fff; color: #666; font-family: 'Barlow', sans-serif; font-size: 13pt; text-align: center; }
#emo { position: fixed; bottom: 10px; right: 10px; color: #ddd; font-size: 48pt; }
#wrapper { position: relative; width: 760px; height: 100%; margin: 0 auto; text-align: left; }
#wrapper > div { position: absolute; bottom: 20px; width: 100%; height: 150px; padding: 0 20px; }
#left { float: left; width: 25%; height: 100%; border-right: solid 1px #bbb; }
#right { float: right; width: 70%; height: 100%; }
h1 { font-family: 'Arvo', sans-serif; font-size: 24pt; font-weight: normal; }
h2 { font-family: 'Arvo', sans-serif; font-size: 18pt; font-weight: normal; }
a { color: #55d; text-decoration: none; }
.small { font-size: 87%; }
.mb20 { margin-bottom: 20px; }
</style>
<title>404 Not Found</title>
</head>

<body>
<div id="wrapper">
<div>

<div id="left">
<h1>404</h1>
<h2>Not Found</h2>
</div>

<div id="right">
<p class="mb20">The page you are looking for could not be found on this server.<br />Check the URL and try again, or contact us if difficulties persist.</p>
<p class="small">&copy; 2022 toruokabe.com &#8226; <a href="/">Home</a></p>
</div>

</div>
</div>
<div id="emo">:-(</div>
</body>

</html>